{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}

{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr0\min57\sec5\timesinceref486277025}
{\revtim\yr2016\mo5\dy31\hr22\min36\sec14\timesinceref486441374}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx1170\pardeftab720\li1170\fi-720\sl480\slmult1\qj
\ls1\ilvl0
\f0\fs22 \cf0 Plaintiff incorporates each and every allegation set forth in Paragraphs 1 through  ____, 
\i supra
\i0 , as if fully set forth herein.\
This is an action for breach of the Buy-Sell Agreement involving an amount at issue that exceeds Fifteen Thousand Dollars ($15,000.00), exclusive of interest, costs, and attorneys' fees.\
The Buy-Sell Agreement is a valid and binding express contract signed by Defendant.\
\ls1\ilvl0\cf2 As set forth in more detail above, Defendant has violated the terms of the \cf0 Buy-Sell Agreement by, 
\i inter alia
\i0 , directly competing with Plaintiff\'92s business\cf2  both before and after Defendant was expelled as a manager in May 2016.\
Defendant was notified of her failure to comply with the\cf0  Buy-Sell Agreement and has refused to cure her violations.\
\pard\tx1170\pardeftab720\li1170\fi-720\sl480\slmult1\qj
\ls2\ilvl0\cf2 Defendant\'92s \cf0 violations of the Buy-Sell Agreement and refusal to cure said violations constitute a material breach of the Buy-Sell Agreement.\
\pard\tx1170\pardeftab720\li1170\fi-720\sl480\slmult1\qj
\ls3\ilvl0\cf0 As a result of the material breaches of the Buy-Sell Agreement, Plaintiff has sustained general and special damages.  Such special damages include loss of business opportunities and the losses and expenses incurred, and to be incurred, by being forced to resort to litigation to force Defendant to comply with her obligations.\
All conditions precedent to the institution of this action and to obtain the relief sought herein have been performed, have occurred, and/or have been waived or otherwise excused.\
Plaintiff is obligated to pay its attorneys\'92 a reasonable fee for their services and is also obligated to pay costs and other expenses related to this dispute.  Plaintiff hereby gives notice to Defendant of its intention to seek to recover its reasonable fees and costs from Defendant pursuant to applicable agreements and applicable law.\
\pard\pardeftab720\fi720\sl480\slmult1\qj
\cf2 WHEREFORE, Plaintiff demands general and special damages from Defendant; plus interest, attorneys\'92 fees, and costs; demands that specific performance of the \cf0 Buy-Sell Agreement\cf2  be ordered to prohibit Defendant from competing with Plaintiff\'92s business; and asks that the Court grant such other or further relief as the Court deems just or proper.}