{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr0\min56\sec7\timesinceref486276967}
{\revtim\yr2016\mo5\dy30\hr19\min9\sec26\timesinceref486342566}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs24 \cf0 IN THE CIRCUIT COURT OF THE 15th JUDICIAL CIRCUIT\
IN AND FOR PALM BEACH COUNTY, FLORIDA\
CIVIL DIVISION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \
PINTARENA, LLC, an Florida limited		)\
liability company,					)\
								)\
	Plaintiff,						)\
								)\
vs.								)		CASE NO.\
								)\
MONIQUE J. GANDON, an individual,	 	)\
								)\
	Defendant						)\
								)\
_____________________________________/\
\
\pard\pardeftab720\qc

\b\fs26 \cf0 \ul \ulc0 COMPLAINT
\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\sl480\slmult1\qj

\b0 \cf0 Plaintiff, PINTARENA, LLC, a Florida limited liability company (\'93Pintarena\'94 or \'93Plaintiff\'94), by and through undersigned counsel, 
\f1\fs22 hereby sues Defendant 
\f0\fs24 MONIQUE J. GANDON (\'93Gandon\'94 or \'93Defendant\'94) and, in support thereof, states as follows:}