{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}

{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr0\min57\sec56\timesinceref486277076}
{\revtim\yr2016\mo5\dy31\hr22\min36\sec43\timesinceref486441403}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx715\tx1083\tx1439\tx2164\tx2875\tx3594\tx4316\tx5046\tx5758\tx6478\tx8646\tx9362\tx10078\pardeftab720\fi722\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 Plaintiff realleges paragraphs 1 through ____ above as though fully set forth herein.\
Defendant through has violated Florida Statute 772.11.\
Defendant knowingly obtained $5,318.00 from Plaintiff\'92s bank account with the intent to permanently deprive Plaintiff of its right to the money or its right to benefit from the money.\
As a direct and foreseeable result of Defendant\'92s theft, Plaintiff has suffered damages.\
Pursuant to Fla. Stat. 772.11, Plaintiff is entitled to recover from Defendant its reasonable attorneys' fees and costs. \
Plaintiff has demanded Defendant return the stolen funds, but Defendant has elected to retain such funds.\
In addition, Plaintiff is entitled to recover from Defendant an amount equal to three times Plaintiff\'92s actual damages pursuant to Fla. Stat. 772.11.\
\pard\tx1170\pardeftab720\li1170\fi-720\sl480\slmult1\qj
\ls1\ilvl0\cf0 All conditions precedent to the institution of this action and to obtain the relief sought herein have been performed, have occurred, and/or have been waived or otherwise excused.\
Plaintiff is obligated to pay its attorneys\'92 a reasonable fee for their services and is also obligated to pay costs and other expenses related to this dispute.  Plaintiff hereby gives notice to Defendant of its intention to seek to recover its reasonable fees and costs from Defendant pursuant to applicable agreements and applicable law.\
\pard\pardeftab720\fi720\sl480\slmult1\qj
\cf2 WHEREFORE, Plaintiff demands judgment against Defendant for general damages and consequential damages; for statutory treble damages; for attorneys\'92 fees and costs; and asks that the Court grant such other or further relief as the Court deems just or proper.}