{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}

{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr19\min20\sec53\timesinceref486343253}
{\revtim\yr2016\mo5\dy31\hr22\min30\sec59\timesinceref486441059}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi720\sl560\pardirnatural\qj

\f0\fs22 \cf0 Plaintiff realleges paragraphs 1 through ____ above as though fully set forth herein.\
This is an action against Defendant for breach of common law fiduciary duties owed to Plaintiff.\
Defendant owed fiduciary duties to Plaintiff arising from, 
\i inter alia
\i0 , Defendant\'92s position as Manager of Plaintiff.\
Defendant has violated her fiduciary duties owed to Plaintiff through Defendant\'92s wrongful competition with Plaintiff\'92s business and Defendant\'92s wrongful misappropriation of business opportunities from Plaintiff.\
Defendant\'92s breaches of her fiduciary duties owed to Plaintiff proximately and/or directly caused Plaintiff to sustain substantial damages.\
\pard\tx1170\pardeftab720\li1170\fi-720\sl480\slmult1\qj
\ls1\ilvl0\cf0 All conditions precedent to the institution of this action and to obtain the relief sought herein have been performed, have occurred, and/or have been waived or otherwise excused.\
Plaintiff is obligated to pay its attorneys\'92 a reasonable fee for their services and is also obligated to pay costs and other expenses related to this dispute.  Plaintiff hereby gives notice to Defendant of its intention to seek to recover its reasonable fees and costs from Defendant pursuant to applicable agreements and applicable law.\
\pard\pardeftab720\fi720\sl560\pardirnatural\qj
\cf0 Plaintiff reserves the right to amend this claim to seek punitive damages before trial.\
\pard\pardeftab720\fi720\sl480\slmult1\qj
\cf2 WHEREFORE, Plaintiff demands general and special damages from Defendant; plus interest, attorneys\'92 fees, and costs; asks that the Court \cf0 impose a constructive trust in favor of Plaintiff on any and all money, assets, or interests acquired by Defendant as a result of Defendant\'92s breach of her statutory duties; compel Defendant to disgorge all money, assets, or interests acquired as a result of her breach of his statutory duties; \cf2 and asks that the Court grant such other or further relief as the Court deems just or proper.}