{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr21\min11\sec27\timesinceref486349887}
{\revtim\yr2016\mo5\dy31\hr22\min5\sec36\timesinceref486439536}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi726\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 Defendant wrongfully usurped control over Plaintiff\'92s social media presence on, 
\i inter alia
\i0 , Instagram.  \
Defendant has refused to turn over control of such social media accounts to Plaintiff, despite repeated demands to do so.\
Defendant also defaced Plaintiff\'92s social media accounts, including Plaintiff\'92s Instagram page, by deleting content without authorization with a malicious intent to damage Plaintiff\'92s business.}