{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr20\min39\sec39\timesinceref486347979}
{\revtim\yr2016\mo5\dy30\hr20\min47\sec15\timesinceref486348435}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi726\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 Defendant\'92s formation of, and active involvement with, the Style Standard, PTR Swimwear, and PTR Swim, constitutes a material breach of the \'93Operating Agreement.\'94  \
Pursuant to Section 6.08 of the Operating Agreement, Defendant was, and remains, prohibited from \'93participat[ing] in\'85reciprocal business arrangements that would conflict or compete with the Company\'92s business\'85.\'94 
\i See
\i0  Operating Agreement at Section 6.08.\
Defendant is also prohibited from competing with the Plaintiff pursuant to the Buy-Sell Agreement.  
\i See
\i0  Buy-Sell Agreement at Article VII.\
Additionally, Defendant\'92s misconduct has violated Florida Statute \'a7 605.04091.  Specifically, Florida law mandates that, as a manager of an LLC, Defendant owes \'93fiduciary duties of loyalty and care to the limited liability company and members of the limited liability company.\'94  
\i Id.  \

\i0 Such duties of loyalty and care expressly include:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ri-21\sl480\slmult1\pardirnatural\qj
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}Accounting to the limited liability company and holding as trustee for it any property, profit, or benefit derived by the manager or member\'85\
{\listtext	\'95	}From the appropriation of a company opportunity\'85.\
{\listtext	\'95	}Refraining from competing with the company in the conduct of the company\'92s activities and affairs before the dissolution of the company\'85.\
\pard\pardeftab720\sl480\slmult1\pardirnatural\qj
\cf0 Id. 
\i0  Florida law further requires that managers of limited liability companies \'93shall discharge their duties and obligations under this chapter or under the operating agreement and exercise any rights consistently with the obligation of good faith and fair dealing.\'94  
\i Id
\i0 .\
}