{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr20\min27\sec59\timesinceref486347279}
{\revtim\yr2016\mo5\dy31\hr22\min4\sec50\timesinceref486439490}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi726\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 Defendant has engaged in an ongoing pattern of wrongful competition with Plaintiff. \
While Defendant was serving as one of the two managing members of the Plaintiff, Defendant elected, without written authorization, to engage in direct competition with the Plaintiff.\
On April 1, 2015, Defendant formed THE STYLE STANDARD LLC, a Florida limited liability company (hereinafter \'93Style Standard\'94).\
Style Standard\'92s principal place of business is located in Miami-Dade County, Florida.\
Defendant is officially listed as one of two managers of Style Standard and Defendant is also listed as its official registered agent.\
On March 20, 2015, Defendant caused to be registered the internet domain \'93shopthestylestandard.com\'94 (the \'93Style Standard Domain\'94) for the purposes of hosting an eCommerce website for Style Standard. \
Defendant\'92s name, address, telephone number, and email address are listed as the official \'93Registrant,\'94 \'93Admin Contact,\'94 and \'93Tech Contact\'94 for the Style Standard Domain.  
\i See
\i0  Composite Exhibit \'93E.\'94\
Style Standard is in direct competition with Plaintiff\'92s business and has clearly been involved in the misappropriation of opportunities away from Plaintiff.\
Style Standard\'92s eCommerce website, its Facebook page, and its Instagram account make it manifestly obvious that it sells swimwear, the primary product currently sold by Plaintiff.\
Moreover, the designs of Style Standard\'92s swimwear offerings are strikingly similar to those of Plaintiff.\
Moreover, Style Standard has utilized the same modeling talent as Plaintiff has used to market Plaintiff\'92s swimwear offerings.\
On May 5, 2016, Defendant formed PINTARENA SWIMWEAR LLC, a Florida limited liability company (hereinafter \'93PTR Swimwear\'94). \
Defendant is officially listed as the sole manager of PTR Swimwear and Defendant is also listed as its official registered agent.  \
On May 10, 2016, Defendant formed PINTARENA SWIM LLC, a Florida limited liability company (hereinafter \'93PTR Swim\'94). \
Defendant is officially listed as the sole manager of PTR Swim and Defendant is also listed as its official registered agent.\
By forming PTR Swimwear and PTR Swim, Defendant has taken her efforts to compete with, and directly harm, Plaintiff to a new level.}