{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr19\min39\sec28\timesinceref486344368}
{\revtim\yr2016\mo5\dy31\hr22\min10\sec31\timesinceref486439831}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi726\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 Plaintiff notified Defendant on May 12, 2016 that Plaintiff had become aware of Defendant\'92s misconduct.\
Plaintiff\'92s May 12, 2016 notice to Defendant also informed her that she had been formally expelled as a manager of Plaintiff effective immediately as a result of her misconduct.\
Defendant persisted with her flagrant misconduct, including the wrongful retention of Plaintiff\'92s property, despite having been notified that such conduct was highly damaging to Plaintiff.\
Plaintiff send Defendant a formal \'93Demand Letter and Notice of Cease and Desist\'94 on May 23, 2016 (the \'93Demand Letter\'94).  A copy of the Demand Letter is attached hereto as Exhibit \'93F.\'94\
\pard\tx715\tx1083\tx1439\tx2164\tx2875\tx3594\tx4316\tx5046\tx5758\tx6478\tx8646\tx9362\tx10078\pardeftab720\fi722\sl480\slmult1\pardirnatural\qj
\cf0 Notwithstanding Plaintiff\'92s efforts, Defendant has persistently refused to remedy or cease her misconduct and continues to damage Plaintiff\'92s business.\
Plaintiff has been forced to retain the services of the undersigned attorney and has obligated itself to pay a reasonable attorneys\'92 fee for such services.  Plaintiff hereby gives notice of its intention to seek to recover its reasonable attorneys\'92 fees and costs from Defendant pursuant to applicable agreements and pursuant to application law.\
All conditions precedent to the filing of this action have either occurred, been waived, or have been excused.\
}