{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr19\min38\sec51\timesinceref486344331}
{\revtim\yr2016\mo5\dy30\hr20\min28\sec1\timesinceref486347281}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx715\tx1083\tx1439\tx2164\tx2875\tx3594\tx4316\tx5046\tx5758\tx6478\tx8646\tx9362\tx10078\pardeftab720\fi722\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 In 2012, CAROLINA AZCARATE (\'93Azcarate\'94) started a clothing/swimwear business operating under the name \'93PintArena Swimwear.\'94\
In early 2014, Azcarate and Defendant decided to formalize structure of the  \'93PintArena Swimwear\'94 business as a Florida limited liability company.\
On March 27, 2014, Azcarate and Defendant formed Plaintiff, PintArena, LLC.  A copy of Articles of Organization for Plaintiff are attached hereto as Exhibit \'93A.\'94\
On March 29, 2014, Azcarate and Defendant executed the 
\i Operating Agreement of PintArena, LLC
\i0  (the \'93Operating Agreement\'94).  A copy of the Operating Agreement is attached hereto as Exhibit \'93B.\'94\
Also on March 29, 2014, Azcarate and Defendant executed the 
\i PintArena, LLC Buy-Sell Agreement
\i0  (the \'93Buy-Sell Agreement\'94).  A copy of the Buy-Sell Agreement is attached hereto as Exhibit \'93C.\'94\
The Operating Agreement and the Buy-Sell Agreement were authorized and formalized by Azcarate and Defendant on March 29, 2014.  
\i See
\i0  
\i Minutes Of Organizational Meeting Of Members Of Pintarena, LLC
\i0 , attached hereto as Exhibit \'93D.\'94\
Azcarate and Defendant were the only two members of Plaintiff.\
Azcarate and Defendant were the only to managers of Plaintiff.\
Consistent with the original \'93PintArena Swimwear\'94 business started by Azcarate in 2012, Plaintiff was formed for the principal purpose of designing, manufacturing, and selling women\'92s clothing, particularly, but not exclusively, women\'92s swimwear.\
Plaintiff\'92s sales were, and remain, conducted primarily through boutique sales and through an online e-commerce website \'93{\field{\*\fldinst{HYPERLINK "http://www.pintarenaswimwear.com"}}{\fldrslt http://www.pintarenaswimwear.com}}\'94.\
}