{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr0\min55\sec20\timesinceref486276920}
{\revtim\yr2016\mo5\dy30\hr19\min38\sec56\timesinceref486344336}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx715\tx1083\tx1439\tx2164\tx2875\tx3594\tx4316\tx5046\tx5758\tx6478\tx8646\tx9362\tx10078\pardeftab720\fi722\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 This is a complaint for injunctive relief, for a declaratory judgment, and for damages suffered by Plaintiff as a result of Defendant\'92s misconduct and tortious actions.\
This action is the unfortunate result of a substantial and material violation of Plaintiff\'92s trust on the part of Defendant; which also involves violations of written agreements and violations of Florida statutes.\
Defendant has engaged in serious forms of misconduct that have caused, and continue to cause, substantial harm to Plaintiff. \
Defendant\'92s actions constitute (i) material violations of Defendant\'92s contractual obligations; (ii) breaches of Defendant\'92s common-law and statutory fiduciary duties owed to Plaintiff; and (iii) serious tortious misconduct against the interests of the Plaintiff.}