{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr19\min22\sec2\timesinceref486343322}
{\revtim\yr2016\mo5\dy31\hr22\min37\sec59\timesinceref486441479}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi720\sl560\pardirnatural\qj

\f0\fs22 \cf0 Plaintiff realleges paragraphs 1 through ____ above as though fully set forth herein.\
\pard\tx1170\tx1439\tx2164\tx2875\tx3594\tx4316\tx5046\tx5758\tx6478\tx8646\tx9362\tx10078\pardeftab720\li1439\fi-269\sl480\slmult1\qj
\ls1\ilvl0\cf0 This is an action for preliminary and permanent injunctive relief against Defendant.\
\
\
As set-forth herein and in Plaintiff\'92s Motion for Preliminary Injunction, Plaintiffs have demonstrated a substantial likelihood of success on the merits of their claim for declaratory relief and are entitled to an order from this Court declaring that Sculpture wrongfully and improperly terminated Plaintiffs\'92 respective franchise agreements.\
Moreover, Sculpture has either already, or has indicated that it will soon be completely severing Plaintiffs\'92 ability to fulfill its customer orders by removing Plaintiffs from the auditing software and diverting customers in Plaintiffs\'92 territories to other new or existing franchisees.\
The threatened injury to Plaintiffs clearly outweigh any harm that may befall on Sculpture by reason of the injunction, which simply maintains the 
\i status quo
\i0 , and also outweighs any harm attributable to Kaplan, Pineiro, and Ortega, all of whom acquired franchise rights from Sculpture to Plaintiff\'92s territory in bad-faith by conspiring with and aiding and abetting Sculpture to tortuously interfere with Plaintiffs\'92 franchise agreements and client relationships and/or breach fiduciary duties owed to Plaintiffs. Such injunctive relief is consonant with and will not disserve the public interest.\
Absent injunctive relief, Plaintiffs will suffer irreparable harm and permanent impairment of the economic value of their valuable franchise rights and will suffer continuing damages including loss of goodwill, loss of profits and the permanent and complete destruction of their businesses. These harms are not readily measurable or fully compensable in monetary damages. Thus, Plaintiffs have no adequate remedy at law.\
Accordingly, preliminary injunctive relief is warranted to maintain the 
\i status quo
\i0  and to prevent irreparable harm to Plaintiffs pending a full hearing on the merits of Plaintiff\'92s request for declaratory relief.}