{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr0\min54\sec39\timesinceref486276879}
{\revtim\yr2016\mo5\dy30\hr19\min11\sec16\timesinceref486342676}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx1170\pardeftab720\li1170\fi-720\sl480\slmult1\qj
\ls1\ilvl0
\f0\fs22 \cf0 The amount at issue in this action exceeds the sum of $15,000, exclusive of interest, costs and attorney's fees, and is thus within the jurisdiction of this Court.\
Venue is proper in this judicial district pursuant to Fla. Stat. \'a7 47.011 because Defendant resides in Miami-Dade County, Florida, and a substantial portion of the conduct that forms the basis of this lawsuit occurred in Miami-Dade County, Florida.}