{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr20\min46\sec51\timesinceref486348411}
{\revtim\yr2016\mo5\dy30\hr21\min11\sec12\timesinceref486349872}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\fi726\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 In addition to Defendant\'92s wrongful competition with Plaintiff\'92s business and the usurpation of the Plaintiff\'92s business opportunities, Defendant misappropriated the Plaintiff\'92s bank account funds.\
On May 10, 2016, Defendant made an improper and unauthorized withdrawal from Plaintiff\'92s bank account (account ending with 9601) in the amount of $5,318.00.  \
There is, and remains, no authorized or acceptable business purpose for the May 10, 2016 withdrawal by Defendant.\
On information and belief, Defendant caused such funds to be placed in the hands of a third-party who is not affiliated with Plaintiff\'92s business.\
Pursuant to Section 6.08 of the Operating Agreement, Defendant was expressly forbidden from \'93permit[ting] the Company\'92s funds to be commingled with the funds of any other person\'94 and was also prohibited from \'93possess[ing] property or assign rights in specific property for other than a Company purpose.\'94  
\i See
\i0  Operating Agreement at Section 6.08.\
In addition to violating the Operating Agreement, Defendant\'92s misappropriation of Plaintiff\'92s funds represents a very serious tortious act against Plaintiff.\
}