{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\info
{\author Patrick Dempsey}
{\creatim\yr2016\mo5\dy30\hr0\min55\sec3\timesinceref486276903}
{\revtim\yr2016\mo5\dy30\hr19\min10\sec44\timesinceref486342644}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx715\tx1083\tx1439\tx2164\tx2875\tx3594\tx4316\tx5046\tx5758\tx6478\tx8646\tx9362\tx10078\pardeftab720\fi722\sl480\slmult1\pardirnatural\qj

\f0\fs22 \cf0 Plaintiff, 
\f1\fs24 PINTARENA, LLC
\f0\fs22 , is 
\f1\fs24 a Florida limited liability company with its principal place of business located in Miami-Dade County, Florida
\f0\fs22 .\
Defendant, 
\f1\fs24 MONIQUE J. GANDON
\f0\fs22 , is an individual, who is 
\i sui juris
\i0 , and who resides in Miami-Dade County, Florida.}